image: dind:latest

stages:
  - build
  - deploy

my_build_job1:
  stage: build
  script:
    - echo "Hello from Build JOB1"
    - docker version

my_build_job2:
  stage: build
  script:
    - echo "Hello from Build JOB2"

my_deploy_job:
  stage: deploy
  script:
    - echo "Hello from Deploy JOB"
